ㅇㅇ를 위한 ㅇㅇ 기반 ㅇㅇ서비스
교통사고 방지를 위한 Mediapipe 기반 졸음운전 감지 서비스

2. 전체구조: ?????
HW: CPU:intel core i7 8th gen, RAM:16 / SW: OS:window 10 Home, 개발tool: spyder: 5.4.3
Library version: opencv:4.10.0 / mediapipe: 0.10.14 / python: 3.11.7 / conda 24.3.0 / pygame: 2.6.1

3. 기능
1) 영상 전처리
1-1) 조명 보정 -> 평활화
CLAHE: https://m.blog.naver.com/samsjang/220543360864
1-2) 반사광 제거

2) mediapipe 랜드마크 사용 -> 얼굴 부위 감지
2-1) mediapipe 사용 설명
2-2) 눈(6개 좌표), 코, 어깨

시스템 구조도
서비스 flow


3) 감지
3-1) calibrate: threshold(임계값을 설정해주는) -> 몇초간 가만히 있어야 함.
특징점
3-2) 눈 깜빡임 -> 가로 세로 비율 & 눈 깜빡임 빈도/눈 감는 시간
3-3) 고개 돌림 -> 코 위치로 판단
3-4) 어깨 & 좌우 고개 -> distract
3-5) 고개 아래 향할 때 drowsy
3-6) 알람




*수정사항: 입 삭제, 눈 깜빡임 빈도/눈 감는 시간
